<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Quick Connect</title>
    <link href="Main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <p>
		The Quick Connect functionality of mRemoteNG allows you to quickly connect to a remote host using a variety of network protocols. 
	</p>
	
	<p class="heading1">
		Use Cases
	</p>
	
	<p>
		The primary use case for Quick Connect is to connect to remote hosts when you already remember the DNS hostname/IP address and the appropriate protocol for the connection. 
		<br />
		<br />
		An additional use case is to connect to remote hosts saved as a connection quickly.
	</p>
	
	<p class="heading1">
		Prerequisites
	</p>
	
	<ul>
		<li>Knowledge of a DNS host name or IP address</li>
		<li>Knowledge of an appropriate protocol to communicate with remote host</li>
	</ul>
	<p> OR </p>
	<ul>
		<li>A predefined mRemoteNG connection</li>
	</ul>

	<p class="heading1">
		Using QuickConnect
	</p>
	
	<p>
		To use Quick Connect, ensure the Quick Connect toolbar is enabled by selecting <b>View</b> and then <b>Quick Connect Toolbar</b>.
		<br />
		Next, input a DNS host name or IP address into the box labeled "Connect". This box will also save previous entries during your session.
		<br />
		<img alt="Quick Connect Toolbar" src="Screenshots/Quick Connect/01.png" />
		<br />
		<br />
		<img alt="Quick Connect Toolbar" src="Screenshots/Quick Connect/02.png" />
		<br />
		<br />
		Select the appropriate network protocol by clicking the arrow next to the Connect box.
		<br />
		<img alt="Quick Connect Toolbar" src="Screenshots/Quick Connect/03.png" />
		<br />
		<br />
		If you wish to use an existing connection, select the globe icon next to the protocol button and select the appropriate connection.
	</p>
</body>
</html>